# sshauthkeys.conf

# Turn debugging output on/off
# (comment this to control debugging from the command-line)
debug           yes

# Set to 'no' to disable syslog logging
use_syslog      yes

# The number of seconds of offset to use when calculating if the
# certificate is expired
expiry_offset   0

# SSH Options to be added to the authorized_keys lines
ssh_options     no-agent-forwarding,no-port-forwarding,no-user-rc

# LDAP Authentication
#   This LDAP server will be queried for the userCertificate
#   attribute to assemble and return the SSH authorized_key lines.
#authn_ldap_uri          <ldapuri>
#authn_ldap_cert_basedn  <certbasedn>
#authn_ldap_cert_filter  <certfilter>
#authn_ldap_user_basedn  <userbasedn>
#authn_ldap_user_filter  <userfilter>
#authn_ldap_cafile       <cacertfile>
#authn_ldap_verify       require
#authn_ldap_timeout      10
#authn_ldap_bindpw       <binddn> 
#authn_ldap_binddn       <bindpw>

# LDAP Authorization
#   This LDAP server will be queried for the host attribute
#   to determine if the user is authorized for this host.
#authz_ldap_uri      <ldapuri>
#authz_ldap_basedn   <ldapbasedn>
#authz_ldap_filter   <ldapfilter>
#authz_ldap_cafile   <ldapcafile>
#authz_ldap_verify   require
#authz_ldap_timeout  10
#authz_ldap_binddn   <binddn>
#authz_ldap_bindpw   <bindpw>

# Tell ssh_piv_auth whether or not to verify the x509
# extensions.
verify_x509_extensions  no
x509_key_usage          Digital Signature
#x509_extended_key_usage <extkeyusage>

# OCSP verification
#openssl         /usr/bin/openssl
#ocsp_issuer     <issercert>
#ocsp_cafile     <cafile>
#ocsp_url        <ocspurl>
